TOKEN="7130952585:AAELSFJ90GUIYMV6j5PFFCSWNe_w49cu6n0"
REGISTRATION_AND_LOGIN="https://1win-global-pro.com/official"
REGISTER_WITH_BONUS="https://1win-global-pro.com/official"
PREMIUM_CHANEL="https://t.me/+oBTOK-9nhu5iODM6"
FILE="user_data.json"
FILE_COUNT="count.json"
IMGPATH="https://drive.google.com/u/0/drive-viewer/AKGpihZhfjXvN6O9ZdoIzOM-ZkLfMNCZx1h0yiCuYyTKDnK41iGpMlmbOXBTRwAYHnXiVt6SkkEqL5VD4y2NRQSTyrabkM_xCXZSe6Y=s1600-rw-v1"
